////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.77
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class F2F_air : f18\f18_interior_kuomu.rvmat{
class StageTI
{
 texture = "ca\wheeled_e\data\auta_skla_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,0};
specularPower = 50;
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
 texture = "#(ai,32,128,1)fresnel(1.12,0.25)";
 uvSource = "none";
};
class Stage2
{
 texture = "ca\a10\data\env_co.paa";
 uvSource = "none";
};
//};
